Waifu/Views/Shared/Popups/AtarashiCharacter.xaml

<UserControl x:Class="Waifu.Views.Shared.Popups.AtarashiCharacter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Waifu.Views.Shared.Popups"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Loaded="NewCharacterPopupLoaded"
             TextElement.Foreground="{DynamicResource Foreground}"
             Width="600"
             d:DesignHeight="700" 
             d:DesignWidth="600">
    <Grid>
        <Border CornerRadius="15" Background="{DynamicResource Background}">
            <Grid Margin="15">
                <StackPanel>
                    <StackPanel Margin="0,0,0,15">
                        <TextBlock FontSize="24">
                            <materialDesign:PackIcon Kind="Stadium"></materialDesign:PackIcon>
                            <Run>New Character</Run>
                        </TextBlock>
                        <TextBlock Text="Create a new waifu! Or someone to talk to."></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                        <TextBlock FontWeight="Black">
                            <materialDesign:PackIcon Kind="Signature"></materialDesign:PackIcon>
                            <Run Text="Name"></Run>
                        </TextBlock>
                        <TextBlock Margin="0,0,0,7" Text="How would you like to call the character?"></TextBlock>
                        <TextBox
                            Name="CharacterNameField"
                            TextWrapping="Wrap"
                            materialDesign:HintAssist.Hint="Vanilla"
                            Padding="7"
                            materialDesign:HintAssist.IsFloating="False"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                        <TextBlock FontWeight="Black">
                            <materialDesign:PackIcon Kind="ImageDescription"></materialDesign:PackIcon>
                            <Run Text="Description"></Run>
                        </TextBlock>
                        <TextBlock Margin="0,0,0,7" Text="How would you like to call the character?"></TextBlock>
                        <TextBox
                            Name="DescriptionField"
                            TextWrapping="Wrap"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:HintAssist.Hint="a quiet, calm and extremely stoic catgirl, rarely expresses her emotions, also lovely and sweet"
                            Padding="7"
                            MinHeight="80" AcceptsReturn="true" AcceptsTab="true"
                            Style="{StaticResource  MaterialDesignOutlinedTextBox}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                        <TextBlock FontWeight="Black">
                            <materialDesign:PackIcon Kind="Chat"></materialDesign:PackIcon>
                            <Run Text="Sample Texts (Optional)"></Run>
                        </TextBlock>
                        <TextBlock Margin="0,0,0,7" Text="{}Use {user} to symbolize user."></TextBlock>
                        <TextBox
                            Name="SampleTextField"
                            Padding="7"
                            TextWrapping="Wrap"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:HintAssist.Hint=""
                            MinHeight="80" AcceptsReturn="true" AcceptsTab="true"
                            Style="{StaticResource  MaterialDesignOutlinedTextBox}">

                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                        <TextBlock FontWeight="Black">
                            <materialDesign:PackIcon Kind="Image"></materialDesign:PackIcon>
                            <Run Text="Character Image"></Run>
                        </TextBlock>
                        <TextBlock Margin="0,0,0,7" Text="What the character looks like, recommended square ratio."></TextBlock>
                        <DockPanel>
                            <Button Click="BrowserForImages" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                Browse
                            </Button>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <Image VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Name="CharacterImage"
                                       MaxHeight="100" MaxWidth="100" Stretch="UniformToFill">
                                </Image>
                            </Grid>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Background="{DynamicResource BackgroundLight}" BorderThickness="0"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,15,0">
                            <TextBlock>Cancel</TextBlock>
                        </Button>
                        <Button Click="SaveCharacter" BorderThickness="0"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,15,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon VerticalAlignment="Center" Margin="0,0,7,0" Kind="Add"></materialDesign:PackIcon>
                                <TextBlock VerticalAlignment="Center">Save</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>