Waifu/Views/Shared/CharacterItem.xaml

<UserControl x:Class="Waifu.Views.Shared.CharacterItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Waifu.Views.Shared"
             RenderOptions.BitmapScalingMode="HighQuality"
             mc:Ignorable="d" Background="Transparent" Padding="0,5"
             TextElement.Foreground="{DynamicResource Foreground}"
             MouseDown="ItemClicked" Cursor="Hand"
             Loaded="CharacterItemLoaded"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="CharacterItemParent"
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <Storyboard x:Key="EntranceAnimation">

            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="CharacterItemParent"
                                Duration="0:0:1.25" From="0,25"
                                To="0,0">
                <ThicknessAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"></QuinticEase>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>


            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="HoverAnimation">
            <ThicknessAnimation Storyboard.TargetProperty="Padding" Storyboard.TargetName="CharacterItemParent"
                                Duration="0:0:0.4"
                                To="0,10">
                <ThicknessAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"></QuinticEase>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="HoverAnimationBack">
            <ThicknessAnimation Storyboard.TargetProperty="Padding"
                                Storyboard.TargetName="CharacterItemParent"
                                Duration="0:0:0.4"
                                To="0,5">
                <ThicknessAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"></QuinticEase>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid Height="40" Width="40" Name="MainGrid">
        <!-- <Grid.ToolTip> -->
        <!--     <ToolTip Style="{DynamicResource MaterialDesignToolTip}" -->
        <!--              Content="{Binding CharacterName, RelativeSource={RelativeSource AncestorType=UserControl}}"> -->
        <!--     </ToolTip> -->
        <!-- </Grid.ToolTip> -->
        <!-- <TextBox Text="{Binding CharacterName, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" /> -->
        <Ellipse VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Ellipse.Fill>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="{Binding Image, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Border Name="Badge" CornerRadius="7" Padding="3" Background="{DynamicResource BackgroundLight}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right">
            <Border.RenderTransform>
                <TranslateTransform X="3" Y="3"></TranslateTransform>
            </Border.RenderTransform>
            <TextBlock FontSize="9" Text="chai" Name="BadgeText"></TextBlock>
        </Border>
    </Grid>
    <UserControl.ContextMenu>
        <ContextMenu Background="{DynamicResource BackgroundLight}">
            <MenuItem Click="DeleteCharacter" TextElement.Foreground="{DynamicResource Red}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Margin="0,0,7,0" Kind="Trash"></materialDesign:PackIcon>
                        <TextBlock Text="Delete" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                        </TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EntranceAnimation}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource HoverAnimation}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave">
            <BeginStoryboard Storyboard="{StaticResource HoverAnimationBack}" />
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>