Waifu/Views/Shared/CharacterItem.xaml

<UserControl x:Class="Waifu.Views.Shared.CharacterItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Waifu.Views.Shared"
             RenderOptions.BitmapScalingMode="HighQuality"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource Foreground}"
             MouseDown="ItemClicked"
             Loaded="CharacterItemLoaded"
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid Height="40" Width="40" Cursor="Hand" Name="MainGrid"
          ToolTipService.InitialShowDelay="0">
        <Grid.ToolTip>
            <ToolTip Style="{DynamicResource MaterialDesignToolTip}"
                     Content="{Binding CharacterName, RelativeSource={RelativeSource AncestorType=UserControl}}">
            </ToolTip>
        </Grid.ToolTip>
        <!-- <TextBox Text="{Binding CharacterName, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" /> -->
        <Ellipse VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Ellipse.Fill>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="{Binding Image, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Border Name="Badge" CornerRadius="7" Padding="3" Background="{DynamicResource BackgroundLight}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right">
            <Border.RenderTransform>
                <TranslateTransform X="3" Y="3"></TranslateTransform>
            </Border.RenderTransform>
            <TextBlock FontSize="9" Text="chai" Name="BadgeText"></TextBlock>
        </Border>
    </Grid>
</UserControl>