Waifu/Views/Shared/ChatArea.xaml

<UserControl x:Class="Waifu.Views.Shared.ChatArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Waifu.Views.Shared"
             Background="{DynamicResource Background}"
             TextElement.Foreground="{DynamicResource Foreground}"
             xmlns:shared="clr-namespace:Waifu.Views.Shared"
             Loaded="ChatAreaLoaded"
             xmlns:converters="clr-namespace:Waifu.Data.xamlValueConverters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:FilePathToImageSourceConverter x:Key="FilePathToImageSourceConverter" />
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" VerticalAlignment="Top">
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="5,5">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Chat" Margin="10,0,7,0"></materialDesign:PackIcon>
                        <Ellipse Height="35" Width="35" VerticalAlignment="Center" Margin="0,0,7,0"
                                 HorizontalAlignment="Stretch">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill"
                                            ImageSource="{Binding RoleplayCharacter.ProfilePictureFilePath, Converter={StaticResource FilePathToImageSourceConverter}}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock VerticalAlignment="Center" Text="{Binding RoleplayCharacter.CharacterName}"></TextBlock>
                    </StackPanel>
                </Grid>
                <TextBlock></TextBlock>
            </Grid>
            <Grid>
                <DockPanel>
                    <Grid DockPanel.Dock="Bottom" MinHeight="10" Margin="5"
                          VerticalAlignment="Bottom">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                                <Button Click="SendMessageButton" BorderThickness="0"
                                        Background="{DynamicResource Purple}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Send" Margin="0,0,7,0"
                                                                     VerticalAlignment="Center">
                                            </materialDesign:PackIcon>
                                            <TextBlock Text="Send" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <TextBox PreviewKeyDown="TextBoxTextChanged" VerticalContentAlignment="Center"
                                     BorderBrush="{DynamicResource BackgroundLight}"
                                     BorderThickness="2" Name="MessageInput"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="0,0" Margin="5,0">
                            </TextBox>
                        </DockPanel>
                    </Grid>
                    <ScrollViewer VerticalAlignment="Stretch" Name="ChatScroll">
                        <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
                            <ItemsControl ItemsSource="{Binding ChatMessages, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <shared:MessageItem MessageContent="{Binding Message}"
                                                            ChatMessage="{Binding Mode=OneWay}">
                                        </shared:MessageItem>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>