Waifu/Views/Shared/ChatArea.xaml

<UserControl x:Class="Waifu.Views.Shared.ChatArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Waifu.Views.Shared"
             Background="{DynamicResource Background}"
             TextElement.Foreground="{DynamicResource Foreground}"
             xmlns:shared="clr-namespace:Waifu.Views.Shared"
             Loaded="ChatAreaLoaded" Unloaded="ChatAreaDisposed"
             xmlns:converters="clr-namespace:Waifu.Data.xamlValueConverters"
             xmlns:popups="clr-namespace:Waifu.Views.Shared.Popups"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:FilePathToImageSourceConverter x:Key="FilePathToImageSourceConverter" />
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" VerticalAlignment="Top">
                <Border Background="{DynamicResource BackgroundLight}" BorderThickness="0,0,0,2"
                        BorderBrush="{DynamicResource Subtle}">
                    <Grid>
                        <Grid>
                            <DockPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,5">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Chat" Margin="10,0,7,0">
                                        <materialDesign:PackIcon.RenderTransform>
                                            <ScaleTransform CenterX="0.5" CenterY="2" ScaleX="1.3" ScaleY="1.3" />
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                    <Ellipse Height="35" Width="35" VerticalAlignment="Center" Margin="0,0,7,0"
                                             HorizontalAlignment="Stretch">
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill"
                                                        ImageSource="{Binding RoleplayCharacter.ProfilePictureFilePath, Converter={StaticResource FilePathToImageSourceConverter}}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                        <TextBlock FontWeight="Bold"
                                                   Text="{Binding RoleplayCharacter.CharacterName}">
                                        </TextBlock>
                                        <TextBlock FontWeight="Normal" Opacity="0.5" FontSize="10"
                                                   Text="{Binding RoleplayCharacter.CharacterAiId}">
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Grid VerticalAlignment="Center" Cursor="Hand" HorizontalAlignment="Right"
                                      Margin="15,5">
                                    <materialDesign:PackIcon Background="Transparent"
                                                             PreviewMouseDown="CharacterSettingsClicked"
                                                             Kind="Settings" VerticalAlignment="Center">
                                        <materialDesign:PackIcon.RenderTransform>
                                            <ScaleTransform CenterX="0.5" CenterY="2" ScaleX="1.3" ScaleY="1.3" />
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                </Grid>
                            </DockPanel>

                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid>
                <Grid ZIndex="233" VerticalAlignment="Bottom" Margin="4,0,0,40">
                    <Grid VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Microphone" Margin="0,0,7,0"></materialDesign:PackIcon>
                            <TextBlock FontWeight="Normal" Text="Press " VerticalAlignment="Center"></TextBlock>
                            <TextBlock FontWeight="Bold" Name="VoiceHotkeyText" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
                <DockPanel>
                    <Grid DockPanel.Dock="Bottom" MinHeight="10" Margin="5"
                          VerticalAlignment="Bottom">

                        <DockPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                <Button Click="SendMessageButton" BorderThickness="0" Name="SendButton"
                                        Background="{DynamicResource Purple}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Send" Margin="0,0,7,0"
                                                                     VerticalAlignment="Center">
                                            </materialDesign:PackIcon>
                                            <TextBlock Text="Send" Name="SendButtonText" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <Grid>
                                <Border Opacity="0"
                                        IsHitTestVisible="False"
                                        Name="VoiceBorder"
                                        BorderThickness="2"
                                        CornerRadius="7"
                                        Margin="5,0"
                                        Background="{DynamicResource  Purple}">
                                </Border>
                                <DockPanel>
                                    <TextBox PreviewKeyDown="TextBoxTextChanged" VerticalContentAlignment="Center"
                                             BorderBrush="{DynamicResource BackgroundLight}"
                                             BorderThickness="2" Name="MessageInput"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="0,0"
                                             Margin="5,0">
                                    </TextBox>
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                    </Grid>
                    <ScrollViewer VerticalAlignment="Stretch" Name="ChatScroll" Margin="0,0,0,10">
                        <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
                            <ItemsControl ItemsSource="{Binding ChatMessages, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <shared:MessageItem MessageContent="{Binding Message}"
                                                            ChatMessage="{Binding Mode=OneWay}">
                                        </shared:MessageItem>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </DockPanel>
        <Grid Name="LayerAboveContent">
            <Grid x:Name="DialogArea">
            </Grid>
        </Grid>
    </Grid>
</UserControl>