Waifu/Views/Shared/Header.xaml

<UserControl x:Class="Waifu.Views.Shared.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Waifu.Views.Shared"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource Foreground}"
             VerticalAlignment="Top"
             Background="Transparent"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <Grid MouseDown="HeaderMouseDown" Background="{DynamicResource BackgroundLight}" Height="42"
          VerticalAlignment="Top">
        <Border BorderThickness="0,0,0,2" BorderBrush="{DynamicResource Subtle}">
            <DockPanel VerticalAlignment="Center" Margin="3">
                <StackPanel VerticalAlignment="Center" DockPanel.Dock="Left" Orientation="Horizontal">
                    <Image Margin="7,3,0,3" Source="/Resources/Images/Icon.png"></Image>
                    <Image Margin="5,10,8,10" Source="/Resources/Images/Brand-Text.png"></Image>
                    <Border VerticalAlignment="Center" CornerRadius="7" Padding="5,2"
                            Margin="-7,7,0,0"
                            Background="{DynamicResource Background}">
                        <TextBlock Name="VersionName" Text="beta" VerticalAlignment="Center" FontWeight="Black"></TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Right"
                            Margin="0,0,15,0"
                            HorizontalAlignment="Right">
                    <materialDesign:PackIcon Cursor="Hand" Margin="0,0,15,0" FontWeight="Heavy"
                                             Background="Transparent"
                                             MouseDown="GithubClicked" VerticalAlignment="Center"
                                             Kind="Github">
                        <materialDesign:PackIcon.RenderTransform>
                            <ScaleTransform CenterX="0.5" CenterY="2" ScaleX="1.3" ScaleY="1.3" />
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon Cursor="Hand" Margin="0,0,15,0" FontWeight="Heavy"
                                             Background="Transparent"
                                             MouseDown="SettingsClicked" VerticalAlignment="Center"
                                             Kind="Settings">
                        <materialDesign:PackIcon.RenderTransform>
                            <ScaleTransform CenterX="0.5" CenterY="2" ScaleX="1.3" ScaleY="1.3" />
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon Cursor="Hand" Margin="0,0,15,0" FontWeight="Heavy"
                                             Background="Transparent"
                                             MouseDown="MinimizeClicked" VerticalAlignment="Center"
                                             Kind="Minimize">
                        <materialDesign:PackIcon.RenderTransform>
                            <ScaleTransform CenterX="0.5" CenterY="2" ScaleX="1.3" ScaleY="1.3" />
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon Cursor="Hand" Margin="0,0,15,0" FontWeight="Heavy"
                                             Background="Transparent"
                                             MouseDown="MaximizeClicked" VerticalAlignment="Center"
                                             Kind="Maximize">
                        <materialDesign:PackIcon.RenderTransform>
                            <ScaleTransform CenterX="0.5" CenterY="2" ScaleX="1.3" ScaleY="1.3" />
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon Cursor="Hand" FontWeight="Heavy" Background="Transparent"
                                             MouseDown="CloseClicked" VerticalAlignment="Center"
                                             Kind="Close">
                        <materialDesign:PackIcon.RenderTransform>
                            <ScaleTransform CenterX="0.5" CenterY="2" ScaleX="1.3" ScaleY="1.3" />
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </StackPanel>
            </DockPanel>
        </Border>

    </Grid>
</UserControl>