Waifu/Views/Index/ModelManager.xaml

<UserControl x:Class="Waifu.Views.Index.ModelManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Waifu.Views.Index"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Loaded="ModelManagerLoaded"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{DynamicResource Background}">
        <DockPanel Margin="7" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Click="CancelClicked" Margin="0,0,7,0" BorderThickness="0"
                            Background="{DynamicResource BackgroundLight}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Padding="0" Margin="0" VerticalAlignment="Center">Cancel</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button BorderThickness="0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon VerticalAlignment="Center" Margin="0,0,7,0" Kind="FloppyDisk"></materialDesign:PackIcon>
                            <TextBlock Padding="0" Margin="0" VerticalAlignment="Center">Save</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,0,0,15">
                            <TextBlock FontSize="24">
                                <materialDesign:PackIcon Kind="GlobeModel"></materialDesign:PackIcon>
                                <Run>Manage Models</Run>
                            </TextBlock>
                            <TextBlock Margin="0,0,0,7" Text="Set your preferred model."></TextBlock>
                            <ComboBox ItemsSource="{Binding ModelNames}" Name="ModelsList" Padding="5"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

    </Grid>
</UserControl>