Waifu/Views/Index/Settings.xaml

<UserControl x:Class="Waifu.Views.Index.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Waifu.Views.Index"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource Foreground}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{DynamicResource Background}">
        <DockPanel Margin="7" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Click="CancelClicked" Margin="0,0,7,0" BorderThickness="0"
                            Background="{DynamicResource BackgroundLight}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Padding="0" Margin="0" VerticalAlignment="Center">Close</TextBlock>
                        </StackPanel>
                    </Button>
                    <!-- <Button BorderThickness="0"> -->
                    <!--     <StackPanel Orientation="Horizontal" VerticalAlignment="Center"> -->
                    <!--         <materialDesign:PackIcon VerticalAlignment="Center" Margin="0,0,7,0" Kind="FloppyDisk"></materialDesign:PackIcon> -->
                    <!--         <TextBlock Padding="0" Margin="0" VerticalAlignment="Center">Save</TextBlock> -->
                    <!--     </StackPanel> -->
                    <!-- </Button> -->
                </StackPanel>
            </Grid>
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,0,0,15">
                            <TextBlock FontSize="24">
                                <materialDesign:PackIcon Kind="Settings"></materialDesign:PackIcon>
                                <Run>Settings</Run>
                            </TextBlock>
                            <TextBlock Text="Your preferences."></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                        <TextBlock FontWeight="Black">
                            <materialDesign:PackIcon Kind="GlobeModel"></materialDesign:PackIcon>
                            <Run Text="Models"></Run>
                        </TextBlock>
                        <TextBlock Margin="0,0,0,7" TextWrapping="Wrap"
                                   Text="Manage the models you'll use for the roleplaying characters">
                        </TextBlock>
                        <Button BorderThickness="0" Click="ManageModelsClicked">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon VerticalAlignment="Center" Margin="0,0,7,0" Kind="Tune"></materialDesign:PackIcon>
                                <TextBlock Padding="0" Margin="0" VerticalAlignment="Center">Manage Models</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                        <TextBlock FontWeight="Black">
                            <materialDesign:PackIcon Kind="Audio"></materialDesign:PackIcon>
                            <Run Text="Audio"></Run>
                        </TextBlock>
                        <TextBlock Margin="0,0,0,7" TextWrapping="Wrap"
                                   Text="Manage Audio Output Devices">
                        </TextBlock>
                        <Button BorderThickness="0" Click="ManageModelsClicked">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon VerticalAlignment="Center" Margin="0,0,7,0" Kind="Tune"></materialDesign:PackIcon>
                                <TextBlock Padding="0" Margin="0" VerticalAlignment="Center">Manage Audio</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

    </Grid>
</UserControl>