Waifu/Views/Index/Settings.xaml

<UserControl x:Class="Waifu.Views.Index.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Waifu.Views.Index"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Name="SettingsParent" RenderTransformOrigin="0.5,0.5"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource Foreground}"
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.RenderTransform>
        <ScaleTransform></ScaleTransform>
    </UserControl.RenderTransform>
    <UserControl.Resources>
        <Storyboard x:Key="EntranceAnimation" TargetName="SettingsParent">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                           Duration="0:0:0.5">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                Duration="0:0:0.5">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0.9" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.5" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                Duration="0:0:0.5">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0.9" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.5" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid Background="{DynamicResource Background}">
        <DockPanel Margin="7" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Click="CancelClicked" Margin="0,0,7,0" BorderThickness="0"
                            Background="{DynamicResource BackgroundLight}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Padding="0" Margin="0" VerticalAlignment="Center">Close</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Margin="0,15,0,0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,0,0,15">
                            <TextBlock FontSize="24">
                                <materialDesign:PackIcon Kind="Settings"></materialDesign:PackIcon>
                                <Run>Settings</Run>
                            </TextBlock>
                            <TextBlock Text="Your preferences."></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                        <TextBlock FontWeight="Black">
                            <materialDesign:PackIcon Kind="GlobeModel"></materialDesign:PackIcon>
                            <Run Text="Models and API"></Run>
                        </TextBlock>
                        <TextBlock Margin="0,0,0,7" TextWrapping="Wrap"
                                   Text="Manage the models you'll use for the roleplaying characters">
                        </TextBlock>
                        <Button Background="{DynamicResource Purple}" BorderThickness="0" Click="ManageModelsClicked">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon VerticalAlignment="Center" Margin="0,0,7,0" Kind="Tune"></materialDesign:PackIcon>
                                <TextBlock Padding="0" Margin="0" VerticalAlignment="Center">Manage Models</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                        <TextBlock FontWeight="Black">
                            <materialDesign:PackIcon Kind="DominoMask"></materialDesign:PackIcon>
                            <Run Text="Persona"></Run>
                        </TextBlock>
                        <TextBlock Margin="0,0,0,7" TextWrapping="Wrap"
                                   Text="How the characters perceive you">
                        </TextBlock>
                        <Button Background="{DynamicResource Purple}" BorderThickness="0" Click="ManagePersonasClicked">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon VerticalAlignment="Center" Margin="0,0,7,0" Kind="Tune"></materialDesign:PackIcon>
                                <TextBlock Padding="0" Margin="0" VerticalAlignment="Center">Manage Personas</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                        <TextBlock FontWeight="Black">
                            <materialDesign:PackIcon Kind="Audio"></materialDesign:PackIcon>
                            <Run Text="Audio"></Run>
                        </TextBlock>
                        <TextBlock Margin="0,0,0,7" TextWrapping="Wrap"
                                   Text="Manage audio output devices">
                        </TextBlock>
                        <Button Background="{DynamicResource Purple}" BorderThickness="0" Click="ManageAudioClicked">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon VerticalAlignment="Center" Margin="0,0,7,0" Kind="Tune"></materialDesign:PackIcon>
                                <TextBlock Padding="0" Margin="0" VerticalAlignment="Center">Manage Audio</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                        <TextBlock FontWeight="Black">
                            <materialDesign:PackIcon Kind="Keyboard"></materialDesign:PackIcon>
                            <Run Text="Hotkeys"></Run>
                        </TextBlock>
                        <TextBlock Margin="0,0,0,7" TextWrapping="Wrap"
                                   Text="Set global hotkeys">
                        </TextBlock>
                        <Button Background="{DynamicResource Purple}" BorderThickness="0" Click="ManageHotkeysClicked">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon VerticalAlignment="Center" Margin="0,0,7,0" Kind="Tune"></materialDesign:PackIcon>
                                <TextBlock Padding="0" Margin="0" VerticalAlignment="Center">Manage Hotkeys</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

    </Grid>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EntranceAnimation}" />
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>