Waifu/Views/Index/Welcome.xaml

<UserControl x:Class="Waifu.Views.Index.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Waifu.Views.Index"
             mc:Ignorable="d"
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode="ClearType"
             RenderOptions.BitmapScalingMode="HighQuality"
             RenderOptions.ClearTypeHint="Enabled"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Welcome Back!" FontSize="32"
                       FontWeight="Bold">
            </TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressBar IsIndeterminate="True" Value="50" Margin="0,0,7,0" VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Style="{StaticResource MaterialDesignCircularProgressBar}">
                </ProgressBar>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Run Text="Checking Things"></Run>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>