Waifu/Views/MainWindow.xaml

<Window x:Class="Waifu.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="{DynamicResource Background}"

        Icon="/Resources/Images/Icon.ico"
        
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        RenderOptions.BitmapScalingMode="HighQuality"
        TextElement.FontSize="14"
        TextElement.Foreground="{DynamicResource Foreground}"
        WindowStartupLocation="CenterScreen"

        WindowStyle="SingleBorderWindow"
        SizeChanged="WindowsSizeChanged"

        FontFamily="{DynamicResource MaterialDesignFont}"
        FontWeight="Bold"

        Loaded="WindowLoaded"

        xmlns:shared="clr-namespace:Waifu.Views.Shared"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Waifu Control"
        MinHeight="400"
        MinWidth="600"
        Height="600"
        Width="900">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="6" />
    </WindowChrome.WindowChrome>
    <Grid>
        <DockPanel Name="MainDock">
            <!-- <shared:Header x:Name="Header" DockPanel.Dock="Top"> -->
            <!-- -->
            <!-- </shared:Header> -->
            <Grid>
                <Grid Name="Main" ZIndex="-23">

                </Grid>
                <Grid Name="LayerAboveContent">

                </Grid>
            </Grid>
        </DockPanel>
        <materialDesign:Snackbar Cursor="Hand" MouseDown="MessageClicked"
                                 MessageQueue="{Binding SnackbarMessageQueue}">
        </materialDesign:Snackbar>
    </Grid>
</Window>